@charset "UTF-8";
@use '../vars';

.modal {
    display: none;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
}

.modal {

    &__overlay {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 100;
        background: rgba(vars.$white-color, 0.8);
    }

    &__content {
        position: relative;
        z-index: 150;
        width: 100%;
        min-width: 320px;
        max-width: 480px;
        height: auto;
        padding: 47px 16px 40px;
        margin: 0 auto;
        box-shadow: 0px 4px 20px rgba(37, 40, 43, 0.2);
        background: vars.$white-color;
    }

    &__heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 26px;
    }

    &__close-btn {
        width: 40px;
        height: 40px;
        cursor: pointer;
    }

    &__subheading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }
}

.modal-option {
    width: auto;
    height: 70px;
    padding: 8px 10px;
    border-top: 1px solid vars.$card-border-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: vars.$white-color;
}

.modal-option:nth-child(2n) {
    background: vars.$footer-bg-color;
}

.modal-option:last-child {
    border-bottom: 1px solid vars.$card-border-color;
}

.modal-option {

    &__wrapper {
        width: 100%;
        margin: 30px 0;
    }

    &__size {
        font-size: 14px;
        line-height: 130%;
        color: vars.$btn-grey-color;
        text-wrap: wrap;
    }

    &__quantity {
        display: flex;
        gap: 4px;
    }

    &__count {
        width: 52.17px;
        height: 34px;
        border: 1px solid vars.$card-border-color;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        line-height: 130%;
        color: vars.$btn-grey-color;
    }

    &__btn-count {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 7px;
        background: vars.$accent-red-color;
        border-radius: 4px;
    }

    &__btn-count-img {
        width: 20px;
        height: 20px;
    }

    &__btn-add-to-cart {
        width: 100%;
        padding: 12px;
        border: 2px solid vars.$accent-red-color;
        border-radius: 2px;
        font-weight: 500;
        font-size: 16px;
        line-height: 100%;
        color: vars.$accent-red-color;
        transition: all 0.3s ease;
    }

    &__btn-add-to-cart:hover {
        background: vars.$accent-red-color;
        border: 2px solid vars.$accent-red-color;
        color: vars.$white-color;
    }
}