@charset "UTF-8";
@use '../vars';

.catalog {
    margin-bottom: 200px;

    &__inner {
        flex-direction: column;
    }

    &__filters {
        align-self: flex-end;
        margin-bottom: 20px;
    }

    &__filters-mobile {
        display: none;
    }

    &__content {
        width: 100%;
        display: flex;
    }

    &__see-more {
        width: 100%;
        height: 2.85rem;
        padding: 12px 60px;
        background-color: vars.$footer-bg-color;
        border: 1px solid vars.$card-border-color;
        font-size: 16px;
        line-height: 16px;
        color: vars.$dark-text-color;
    }
}

.catalog-cards {
    max-width: 1025px;
    margin: 0 auto;
    display: grid;
    gap: 0;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
    border-left: 1px solid vars.$card-border-color;
}

.catalog-cards {
    &__wrapper {
        width: 100%;
    }
}


@media screen and (max-width: 1300px) {
    .catalog {

        &__filters {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-self: flex-start;
            margin-bottom: 30px;
        }

        &__filters-mobile {
            display: flex;
            font-size: 16px;
            line-height: 130%;
            color: vars.$dark-text-color;
        }

        &__content {
            width: 100%;
            display: block;
        }


    }
}